{
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "esno scripts/prepare.ts && nuxi dev",
    "preview": "nuxi preview",
    "start": "esno .output/server/index.mjs",
    "lint": "eslint .",
    "np": "git add . && git commit -m'new post' && git push"
  },
  "dependencies": {
    "fuse.js": "^6.6.2",
    "ramda": "^0.28.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.23.0",
    "@arco-design/web-vue": "^2.26.0",
    "@iconify/json": "^2.1.41",
    "@nuxtjs/color-mode": "^3.0.3",
    "@types/diacritics": "^1.3.1",
    "@types/fs-extra": "^9.0.13",
    "@types/markdown-it-attrs": "^4.1.0",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@types/ramda": "^0.28.12",
    "@unocss/nuxt": "^0.33.2",
    "@vueuse/nuxt": "^8.4.2",
    "diacritics": "^1.3.0",
    "eslint": "^8.15.0",
    "esno": "^0.15.0",
    "fs-extra": "^10.1.0",
    "js-yaml": "^4.1.0",
    "markdown-it-anchor": "^8.6.4",
    "markdown-it-attrs": "^4.1.4",
    "markdown-it-link-attributes": "^4.0.0",
    "markdown-it-prism": "^2.2.3",
    "markdown-it-table-of-contents": "^0.6.0",
    "nuxt": "^3.0.0-rc.3",
    "nuxt-tsconfig-stub": "^0.0.2",
    "prismjs": "^1.27.0",
    "typescript": "^4.6.4",
    "unplugin-vue-components": "^0.19.5",
    "vite-plugin-md": "^0.13.1",
    "vite-plugin-style-import": "^2.0.0"
  }
}
